# CRMCountingApplication

./: EasyTracking.sln  README.md
EasyTracking/EasyTracking/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EasyTracking.csproj  GlobalModule.cs
EasyTracking/EasyTracking.iOS/: AppDelegate.cs  (+3 more)
EasyTracking/EasyTracking/Datas/: BarcodeDetails.cs  BaseResponse.cs  DateTimeResponse.cs  GetDateTimeModel.cs
EasyTracking/EasyTracking/Datas/EmptyDatas/: EmptyData.cs
EasyTracking/EasyTracking/Enums/: EntityStateType.cs
EasyTracking/EasyTracking/Models/: ExitApproval.cs  ExitApprovalConfirm.cs  LoginApproval.cs  LoginApprovalConfirm.cs  MainItem.cs  MainMenu.cs  User.cs  UserItem.cs
EasyTracking/EasyTracking/Services/: ConstantService.cs  ExitApprovalConfirmStore.cs  ExitApprovalStore.cs  HttpApiService.cs  IConstantService.cs  IDataStore.cs  IDetailStore.cs  IHttpApiService.cs  IUserService.cs  IVehicleExitService.cs  IVehicleLoginService.cs  LoginApprovalConfirmStore.cs  LoginApprovalStore.cs  UserService.cs  VehicleExitService.cs  VehicleLoginService.cs
EasyTracking/EasyTracking/ViewModels/: AppShellViewModel.cs  BaseViewModel.cs  ExitApprovalViewModel.cs  ExitApprovalsViewModel.cs  LoginApprovalViewModel.cs  LoginApprovalsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  SelectionItemBase.cs  SelectionViewModel.cs
EasyTracking/EasyTracking/Views/: ExitApprovalPage.xaml  ExitApprovalPage.xaml.cs  ExitApprovalsPage.xaml  ExitApprovalsPage.xaml.cs  LoginApprovalPage.xaml  LoginApprovalPage.xaml.cs  LoginApprovalsPage.xaml  LoginApprovalsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SelectionPage.xaml  SelectionPage.xaml.cs
(+24 files in other folders)
